# 四等分したペインを作成
splitw -d -t 1
splitw -h -d -t 1
splitw -h -d -t 0

send-keys -t 0 'ssh metallica' C-m
send-keys -t 1 'ssh megadeth' C-m
send-keys -t 2 'ssh slayer' C-m
send-keys -t 3 'ssh anthrax' C-m
